# javaconfig-gradle-plugin

./: .gitignore  Makefile  build.gradle
src/main/java/com/sourcegraph/gradle/: CompilerOption.java  Greeting.java  MyPlugin.java  ProjectConfig.java  ProjectDep.java
