buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'com.sourcegraph'
version = '1.0-SNAPSHOT'

pluginBundle {
    website = 'https://about.sourcegraph.com/'
    vcsUrl = 'https://github.com/sourcegraph/javaconfig-gradle-plugin'
    description = 'Plugin to generate javaconfig from Gradle scripts'
    tags = ['sourcegraph', 'javaconfig', 'lsp']

    plugins {
        gradlePlugin {
            id = 'com.sourcegraph.gradle'
            displayName = 'Sourcegraph Java language server Gradle plugin'
        }
    }
}
