buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

group = 'com.sourcegraph'
version = '1.3'

pluginBundle {
    website = 'https://about.sourcegraph.com/'
    vcsUrl = 'https://github.com/sourcegraph/javaconfig-gradle-plugin'
    description = 'Plugin to generate a javaconfig.json file for Sourcegraph. Add the plugin to your build using the instructions below. Then run `./gradlew javaconfig -P outputFile=javaconfig.json` and commit the generated `javaconfig.json` to your repository. This plugin has been tested with Gradle version 4.'
    tags = ['sourcegraph', 'javaconfig', 'lsp']

    plugins {
        gradlePlugin {
            id = 'com.sourcegraph.gradle'
            displayName = 'Sourcegraph Java language server Gradle plugin'
        }
    }
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}
